*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 68vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    
}

a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 2.7rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: bolder700;
    text-align: center;
}

.header_description{
    max-width: 768px;
    text-align: center;
    color: rgb(133, 124, 124);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 724px){
    .main_container{
    grid-template-columns: repeat(2, 1fr);
}
}

@media (min-width: 1115px){
    .main_container{
    grid-template-columns: repeat(3, 1fr);
}
}

@media (min-width: 1300px){
    .main_container{
    grid-template-columns: repeat(4, 1fr);
}
}

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(160, 147, 147);
    border-radius: 8px;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 12rem;

}

@media (min-width: 760){
    .card_image_container{
       
        height: 16rem;
    
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;

}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}


.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(70, 58, 58);
}

.card_title_anchor:hover .card_title{
    color: rgb(119, 119, 222);
}

.card_desc{
    color: rgb(146, 152, 152);
    font-size: 0.9rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:1rem;
}

.author_avatar_container{

    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(139, 130, 130);
    border-radius: 50%;
    background-color: rgb(180, 231, 235);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(127, 127, 196);
}

.author_date{
    color: rgb(136, 130, 125);
}

.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(109, 104, 104);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: rgb(132, 128, 121);
}